<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='27'>
    <iu id='angularjs-eclipse-feature.feature.group' name='AngularJS Eclipse' version='1.1.0.201511091212'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='angularjs-eclipse-php-feature.feature.group' name='AngularJS support for PHP (PDT)' version='1.1.0.201511091212'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.buildship.feature.group' name='Buildship: Eclipse Plug-ins for Gradle' version='1.0.15.v20160425-1638'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/neon'/>
        <repository location='http://download.eclipse.org/releases/neon/201606221000'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.recommenders.rcp.feature.feature.group' name='Code Recommenders for Java Developers' version='2.4.0.v20160607-1609'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/neon'/>
        <repository location='http://download.eclipse.org/releases/neon/201606221000'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.recommenders.mylyn.rcp.feature.feature.group' name='Code Recommenders Mylyn Integration' version='2.4.0.v20160607-1609'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/neon'/>
        <repository location='http://download.eclipse.org/releases/neon/201606221000'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.recommenders.snipmatch.rcp.feature.feature.group' name='Code Recommenders Snipmatch' version='2.4.0.v20160607-1609'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/neon'/>
        <repository location='http://download.eclipse.org/releases/neon/201606221000'/>
      </repositories>
    </iu>
    <iu id='com.dubture.composer.feature.feature.group' name='Composer' version='1.0.3.201606221528'>
      <repositories size='1'>
        <repository location='http://p2-dev.pdt-extensions.org/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' name='Eclipse Git Team Provider' version='4.4.1.201607150455-r'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.mylyn.feature.group' name='Eclipse Git Team Provider - Task focused interface' version='4.4.1.201607150455-r'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='epp.package.java' name='Eclipse IDE for Java Developers' version='4.6.0.20160613-1800'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jdt.feature.group' name='Eclipse Java Development Tools' version='3.12.0.v20160606-1100'>
      <repositories size='3'>
        <repository location='http://download.eclipse.org/releases/neon'/>
        <repository location='http://download.eclipse.org/eclipse/updates/4.6'/>
        <repository location='http://download.eclipse.org/releases/neon/201606221000'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.pde.feature.group' name='Eclipse Plug-in Development Environment' version='3.12.0.v20160606-1100'>
      <repositories size='3'>
        <repository location='http://download.eclipse.org/releases/neon'/>
        <repository location='http://download.eclipse.org/eclipse/updates/4.6'/>
        <repository location='http://download.eclipse.org/releases/neon/201606221000'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.xml_ui.feature.feature.group' name='Eclipse XML Editors and Tools' version='3.8.0.v201605120129'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/neon'/>
        <repository location='http://download.eclipse.org/releases/neon/201606221000'/>
      </repositories>
    </iu>
    <iu id='org.insightech.er.feature.feature.group' name='ERMaster' version='1.0.0.v20150619-0219'>
      <repositories size='1'>
        <repository location='http://ermaster.sourceforge.net/update-site/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.feature.group' name='Java implementation of Git' version='4.4.1.201607150455-r'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='com.eclipsesource.jshint.feature.feature.group' name='JSHint Eclipse Integration' version='0.10.1.20160216-0911'>
      <repositories size='2'>
        <repository location='http://www.nodeclipse.org/updates/'/>
        <repository location='http://p2-dev.pdt-extensions.org/'/>
      </repositories>
    </iu>
    <iu id='org.sweetlemonade.eclipse.json.feature.feature.group' name='Json Tools' version='1.0.3'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='net.vtst.ow.eclipse.less.feature.feature.group' name='LESS' version='1.0.22'>
      <repositories size='1'>
        <repository location='http://p2-dev.pdt-extensions.org/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.java_feature.feature.group' name='Mylyn Context Connector: Java Development' version='3.20.2.v20160630-1640'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn_feature.feature.group' name='Mylyn Task List' version='3.20.2.v20160630-1858'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.context_feature.feature.group' name='Mylyn Task-Focused Interface' version='3.20.2.v20160630-1640'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='org.nodeclipse.feature.group' name='Nodeclipse Core and Node.js' version='1.0.2.201509250223'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.php.feature.group' name='PHP Development Tools (PDT)' version='4.1.0.201608241953'>
      <repositories size='1'>
        <repository location='http://p2-dev.pdt-extensions.org/'/>
      </repositories>
    </iu>
    <iu id='org.phpsrc.eclipse.pti.library.pear.feature.group' name='PHP PEAR Library' version='1.2.2.R20120127000000'>
      <repositories size='2'>
        <repository location='http://www.phpsrc.org/eclipse/pti/'/>
        <repository location='http://p2-dev.pdt-extensions.org/'/>
      </repositories>
    </iu>
    <iu id='org.phpsrc.eclipse.pti.core.feature.group' name='PHP Tool Integration Core' version='1.6.0.R20111119000000'>
      <repositories size='2'>
        <repository location='http://www.phpsrc.org/eclipse/pti/'/>
        <repository location='http://p2-dev.pdt-extensions.org/'/>
      </repositories>
    </iu>
    <iu id='org.phpsrc.eclipse.pti.tools.phpunit.feature.group' name='PHPUnit' version='0.8.0.R20111119000000'>
      <repositories size='2'>
        <repository location='http://www.phpsrc.org/eclipse/pti/'/>
        <repository location='http://p2-dev.pdt-extensions.org/'/>
      </repositories>
    </iu>
    <iu id='de.bastiankrol.startexplorer.feature.feature.group' name='StartExplorer  Feature' version='1.7.0'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
